DB_USER=postgres
DB_PASSWORD=20001212  # Itt add meg a PostgreSQL jelszavad
DB_HOST=localhost
DB_PORT=5432
DB_NAME=traffic_analysis
GOOGLE_MAPS_API_KEY=AIzaSyCAc-okFQvSXrVpjAndBQPupteDCEiVuRc
JWT_SECRET=valami_szupertitkos

