DB_USER=traffic_analysis_db_user
DB_PASSWORD=EGxIn5idzWGG95hMsoN4LuIF4Tlq1rKG
DB_HOST=dpg-d06flbc9c44c73fgnodg-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=traffic_analysis_db
GOOGLE_MAPS_API_KEY=AIzaSyCAc-okFQvSXrVpjAndBQPupteDCEiVuRc
JWT_SECRET=valami_szupertitkos

